 def __init__(self, matrix: List[List[int]]):
        rows = len(matrix)
        colums = len(matrix[0])
        self.prefix_sum_matrix = [[0]*(colums+1) for row in range(rows+1)] 
        for row in range(rows):
            prefix = 0
            for colum in range(colums):
                prefix += matrix[row][colum]
                above = self.prefix_sum_matrix[row][colum+1]
                self.prefix_sum_matrix[row+1][colum+1] = prefix + above
    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        return self.prefix_sum_matrix[row2+1][col2+1] - self.prefix_sum_matrix[row2+1][col1] - self.prefix_sum_matrix[row1][col2+1] + self.prefix_sum_matrix[row1][col1]
